{
  "name": "zentra",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "zentra": "./dist/src/cli/main.js"
  },
  "exports": {
    ".": "./dist/src/index.js"
  },
  "files": [
    "agenttrail/package/darwin-arm64/",
    "!agenttrail/README.md",
    "dist/",
    "fixtures/deterministic-worker.mjs",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "agenttrail:build": "node scripts/build-agenttrail.mjs",
    "agenttrail:reproducibility": "node scripts/verify-agenttrail-reproducibility.mjs",
    "agenttrail:verify": "node scripts/verify-agenttrail-package.mjs",
    "build": "node scripts/build-package.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "docs:codebase-map": "node scripts/generate-codebase-map.mjs",
    "package:contents": "node scripts/verify-package-contents.mjs",
    "package:verify": "node scripts/verify-agenttrail-package.mjs && node scripts/verify-package.mjs",
    "prepack": "node scripts/build-package.mjs && node scripts/verify-package.mjs",
    "soak:run": "node scripts/run-soak.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/src/cli/main.js"
  },
  "engines": {
    "node": ">=24 <27"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "commander": "^14.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vite-node": "^6.0.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
